# Telegram Bot Token
TELEGRAM_BOT_TOKEN=7749979077:AAFnTY419CB1VnHlAVfCTCImkPlN1PQO2z4

# Prayer API Configuration (Aladhan API)
PRAYER_API_URL=https://api.aladhan.com/v1/timings
LATITUDE=-6.966667
LONGITUDE=110.416667
CALCULATION_METHOD=4

# Timezone for Semarang
TIMEZONE=Asia/Jakarta
